Noire=com.jtattoo.plaf.noire.NoireLookAndFeel
Smart=com.jtattoo.plaf.smart.SmartLookAndFeel
Mint=com.jtattoo.plaf.mint.MintLookAndFeel
McWin=com.jtattoo.plaf.mcwin.McWinLookAndFeel
Luna=com.jtattoo.plaf.luna.LunaLookAndFeel
HiFi=com.jtattoo.plaf.hifi.HiFiLookAndFeel
Fast=com.jtattoo.plaf.fast.FastLookAndFeel
Bernstein=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
Bern=com.jtattoo.plaf.aluminium.BernLookAndFeel
Aero=com.jtattoo.plaf.aero.AeroLookAndFeel
Graphite=com.jtattoo.plaf.graphite.GraphiteLookAndFeel
style=McWin